:root {
    --distack: #846aff;
    --txt: #fff;

    --text-rob: 'Roboto', sans-serif;
}

body {
    font-family: var(--text-rob);
}

header {
    width: 100%;
    min-height: 550px;
    background-color: #f8f8ff;
    display: flex;
    justify-content: center;
}

.header {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}

.header-text {
    width: 581px;
    padding: 89.5px 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header h1 {
    font-size: 40px;
}

.header-text h1 span{
    color: var(--distack);
}

.header-text > p{
    font-size: 26px;
}

.header-text > button{
    font-weight: bold;
    width: 214px;
    padding: 16px 8px;
    border: none;
    border-radius: 8px;
    color: var(--txt);
    background-color: var(--distack);
}

.img-header {
    width: 100%;
    max-width: 400px;
}

main {
    margin: 0 auto;
}

.container {
    margin: auto;
}

.container > h1{
    margin-top: 72px;
}

.container > .grid {
    width: 100%;
    margin: 180px 0;
    display: grid;
    grid-template-columns: 31.58% 31.58% 31.58%;
    grid-template-rows: 350px 350px;
    gap: 32px;
    background-color: aqua;
}

.grid .post {
    background-color: #846aff;
    padding: 16px;
}
